{
  "name": "conterstats-server",
  "version": "1.0.0",
  "description": "Node/Express API for ConterStats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shax-amit/conterstats-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shax-amit/conterstats-server/issues"
  },
  "homepage": "https://github.com/shax-amit/conterstats-server#readme"
}
